set-option -sa terminal-overrides ",xterm*:Tc"

bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-i select-pane -U
bind -n M-l select-pane -R

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g default-terminal "tmux-256color" # This is what TERM will be inside the tmux session
set-option -ag terminal-overrides ",xterm-256color:RGB" # This tells tmux to enable full colors if TERM outside is xterm-256color

bind-key -r -T prefix M-j resize-pane -L 5
bind-key -r -T prefix M-k resize-pane -D 5
bind-key -r -T prefix M-i resize-pane -U 5
bind-key -r -T prefix M-l resize-pane -R 5

unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right

unbind C-b
set -g prefix M-m
bind M-m send-prefix

bind -n M-I previous-window
bind -n M-K next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

#this line should always be the last line
run '~/.tmux/plugins/tpm/tpm'
